services:
  mongo:
    image: mongo:7
    restart: unless-stopped
    ports: ['27017:27017']
    volumes: ['mongo_data:/data/db']
  mongo-express:
    image: mongo-express:1.0.2-20
    restart: unless-stopped
    depends_on: [ mongo ]
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
    ports: ['8081:8081']
volumes:
  mongo_data:
